<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TestHoursWorkedCalculator.exe" version="1.0.0.0" publicKeyToken="d76f4a5889a6c7a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Apps-clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestHoursWorkedCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestHoursWorkedCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestHoursWorkedCalculator.exe" size="411648">
      <assemblyIdentity name="TestHoursWorkedCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rRTLAQAvz4B543gx0wjfm0wpoBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpftoolkit.extended.dll" size="345600">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BRcXCYlePGXi60p6KbqfcL573s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apps-clock.ico" size="197880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQ95OYA6m+LaxUZZ1+kqr9vxUhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestHoursWorkedCalculator.exe.config" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ExFPy7zyvuqFdsRFrwfeJ8jNKJM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLS\francois" issuerKeyHash="4bc4a4120f47b66d86d51502cbf363e7b646ea2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2LFpf9K8Yon13yyxToNj9vbcG6I=</DigestValue></Reference></SignedInfo><SignatureValue>Ub3WrCCMGC3oqTkQdcqUUGPWn7mMgsv2L6EONtSEoZ5I2wFqWn8SGw3GdXlrgQAQBZjxdOoj49VAwzLs5v9ZzQz2rABCeddBSt9xvvxyHP2qc60aGB0FwjFemn8PGVSf3iFxF25WvcX9wk8NPunKtT/WZTl0WFFLLfhNEEz0i/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhL1Rd67MGcyKvF9fz7APdf+NjwjYVxQ5bNvs+2tILqwQmXNXV6jdmeawvajGhrfuCCq4mleEauU4R9WcinweKiIuRkS4gLvk51jLJmR0yOYxGTcXQaTb2FqGKWGUXXSytx8MWLjCYxv48/7kkFadnsJmWoz8p4N4iD9Vlbf43U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a21bdcf6f663834eb12cdff58962bcd27f69b1d8" Description="" Url=""><as:assemblyIdentity name="TestHoursWorkedCalculator.exe" version="1.0.0.0" publicKeyToken="d76f4a5889a6c7a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLS\francois</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xZ+D7p94tJjZZgWhDJmvI8c59qk=</DigestValue></Reference></SignedInfo><SignatureValue>LznODH77Zfki5mREQ9b416C+1W3DZJ6hUSQs9RHhposXdL5plEVS18cNq+O8t+BVKHKe9B5UwpNP0hdpVeSRuvX0lKrd6KHvCoUqtwXGCgzm0KHcEvfB+b1ih82/lL/S4OHPc2zJZN5fFBkfqKz9oDUMF/jV+C/w23YxjrpPoRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhL1Rd67MGcyKvF9fz7APdf+NjwjYVxQ5bNvs+2tILqwQmXNXV6jdmeawvajGhrfuCCq4mleEauU4R9WcinweKiIuRkS4gLvk51jLJmR0yOYxGTcXQaTb2FqGKWGUXXSytx8MWLjCYxv48/7kkFadnsJmWoz8p4N4iD9Vlbf43U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWsM82M8T76NN2jKRWKkKGTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBMAFMAXABmAHIAYQBuAGMAbwBpAHMwHhcNMTExMTAyMTUyNTQ5WhcNMTIxMTAxMjEyNTQ5WjAjMSEwHwYDVQQDHhgARwBMAFMAXABmAHIAYQBuAGMAbwBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4S9UXeuzBnMirxfX8+wD3X/jY8I2FcUOWzb7PtrSC6sEJlzV1eo3ZnmsL2oxoa37ggquJpXhGrlOEfVnIp8HioiLkZEuIC75OdYyyZkdMjmMRk3F0Gk29hahilhlF10srcfDFi4wmMb+PP+5JBWnZ7CZlqM/KeDeIg/VZW3+N1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY+BG7sWoT+vKg5QINBZyXT163mJArgXuWo3/xCt8HRvEmbMtWcbMbneUDI3XPfQbF8GdwEkVvNegnrRbAJLkSPPKi//CotmcQAsNjMmdftGhMRvuzvTEaH7ofjuo//45+hc4xLQAphkPyJLsYyScFSduBgLkj38EsC+/Dgoi3Lk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>